<style>
.card {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-template-rows: auto 1fr;  /* Two rows */
  gap: 10px;
  padding: 15px;
  border: none;
  border-radius: 0;
  /*border-bottom: 1px solid #ccc;*/
  
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 100%;
  background: #fff;
  align-items: center;
  align-self: center;
  justify-self: center;
  margin: auto;

.card-title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 1rem;
  color: #555;
}

.card-img {
  grid-row: 1 / 3; /* Spans both rows */
  grid-column: 2 / 3;
  width: 100%;
  height: auto;
  border-radius: 8px;
  padding-left: 20px;
}
.deco{
  text-decoration: none;
  font-size: 10rem;
  font-weight: 300;
  size: 20px;
  padding: 0;
  border: 0;
  width: 10%;
  padding: 30px;
  height: 100%;
  text-align: center;
  margin-bottom: 0;


}

</style>
<div class="row g-5 mb-5">
  <div>
   
    {% if page.title == "Home" %}
    <h3 class="fw-bold border-bottom pb-3 mb-5">Featured Projects</h3>
      {% for item in site.data.projects.featured %}
        <p><a href="{{ item.url }}">{{ item.name }}</a></p>
      {% endfor %}
    {% else %}
    <h3 class="fw-bold border-bottom pb-3 mb-5">Projects</h3>
      {% for item in site.data.projects.index %}
        <div class="card">
          <a href="{{ item.url }}" class="card-title">{{ item.name }} </a>
          <a href="{{ item.url }}" class="card-img">
            <img src="{{ item.img_src }}" alt="" style="width:100%;">
          </a>
        <p class="card-description">{{  item.desc  }}</p>
        </div>
        <div style="display: flex; align-items: center;
  justify-content: center; height: auto; padding: 0;margin-bottom:1.5rem; align-content: center;"><h1 class="deco">.</h1>
        </div>
      {% endfor %}
      
    {% endif %}
  </div>
</div>
